worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 55588;
        location / {
            proxy_pass http://backend:8080;
        }

        location /static {
            alias /usr/src/app/dist;
        }
    }
}
